<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> Koszyk </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
    </style>
    <style type="text/css">
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    </style>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-25 {
                width: 25px !important;
                max-width: 25px;
            }
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .label {
            font-weight: 700;
        }

        .warning {
            font-weight: 700;
            font-size: 16px;
        }

        a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
        }

        a.light {
            font-weight: 400;
        }

        span.strong {
            font-weight: 600;
        }

        @media only screen and (max-width: 480px) {

            body,
            .no-bg {
                background-color: #fff !important;
            }

            .left p {
                text-align: left;
                display: inline-block
            }
        }
    </style>

</head>
<body>
<div height="40" style="height: 40px;">&nbsp;</div>
<div bgcolor="#ffffff" class="shadow wrapper-container"
     style="box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 30px 0px; background: rgb(255, 255, 255); border-radius: 4px; max-width: 604px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" width="100%"
           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; background: rgb(255, 255, 255); width: 100%; border-radius: 4px;">
        <tbody>
        <tr>
            <td align="center"
                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
                <div class="" style="max-width: 604px; background-color: rgb(255, 255, 255);">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; width: 100%;">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 45px 25px; text-align: center; vertical-align: top;">
                                <div align="left" width="100%" class="mj-column-per-100 outlook-group-fix"
                                     style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; vertical-align: top;">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0px" role="presentation"
                                                       style="font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="150"
                                                            style="border-collapse: collapse; width: 150px;"><a
                                                                href="{shop_url}" target="_blank"
                                                                style="color: rgb(37, 185, 215); text-decoration: underline; font-weight: 600;"><img
                                                                height="auto" src="http://prestashop.local/img/logo.png"
                                                                width="100%" border="0"
                                                                style="line-height: 100%; border: 0px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!---->
                <div class="" required="required"
                     style="margin: 0px auto; max-width: 604px; background-color: rgb(255, 255, 255);">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; width: 100%;">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0px 25px; text-align: center; vertical-align: top;">
                                <div align="left" width="100%" class="mj-column-per-100 outlook-group-fix"
                                     style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; vertical-align: top;">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="border-collapse: collapse; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                                <div style="font-family: &quot;Open sans&quot;, arial, sans-serif; font-size: 12px; line-height: 25px; color: rgb(0, 0, 0); text-align: left; padding: 25px 0px;">
                                                    <p>Aspernatur aut odit aut fugit, sed quia consequuntur magni
                                                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                                        quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                        consectetur, adipisci velit, sed quia non numquam eius modi
                                                        tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                        voluptatem. Ut enim ad minima veniam, quis nostrum
                                                        exercitationem ullam corporis suscipit laboriosam, nisi ut
                                                        aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                                        reprehenderit qui in ea voluptate velit esse quam nihil
                                                        molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                                        voluptas nulla pariatur?</p></div>
                                                <div align="center"
                                                     style="font-family: &quot;Open sans&quot;, arial, sans-serif; font-size: 18px; line-height: 25px; color: rgb(0, 0, 0); text-align: center; border: 1px dashed rgb(0, 0, 0); padding: 25px;">
                                                    <span>{discount_code}</span></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="" style="max-width: 604px; background-color: rgb(255, 255, 255);">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; width: 100%;">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0px; text-align: center; vertical-align: top;">
                                <div align="left" width="100%" class="mj-column-per-100 outlook-group-fix"
                                     style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <!----> {{ productsList }}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="" visible="visible" required="required"
                     style="margin: 0px auto; max-width: 604px; background-color: rgb(255, 255, 255);">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; width: 100%;">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 25px; text-align: center; vertical-align: top;">
                                <div align="left" width="100%" class="mj-column-per-100 outlook-group-fix"
                                     style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; vertical-align: top;">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div align="left"
                                                     style="font-family: &quot;Open sans&quot;, arial, sans-serif; font-size: 12px; line-height: 25px; color: rgb(100, 66, 35);">
                                                    <a href="{$shop_cart}" target="_balnk"
                                                       style="display: block; margin: auto; padding: 15px 30px; background-color: rgb(255, 232, 7); border-radius: 60px; text-align: center; font-size: 25px; text-transform: uppercase; color: rgb(100, 66, 35); width: 350px;">
                                                        <p style="padding-bottom: 0;margin-bottom: 0;">Doko%u0144cz
                                                            zakupy</p></a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="" style="margin: 0px auto; max-width: 604px; background-color: rgb(249, 249, 252);">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; width: 100%;">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0px 25px; text-align: center; vertical-align: top;">
                                <div align="left" width="100%" class="mj-column-per-100 outlook-group-fix"
                                     style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; vertical-align: top;">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="border-collapse: collapse; font-size: 0px; padding: 10px 0px; word-break: break-word;">
                                                <div align="left"
                                                     style="font-family: &quot;Open sans&quot;, arial, sans-serif; font-size: 12px; line-height: 25px; color: rgb(54, 57, 66);">
                                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                        quae ab illo inventore veritatis et quasi architecto beatae
                                                        vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                                        voluptas sit aspernatur aut odit aut fugit, sed quia
                                                        consequuntur magni dolores eos qui ratione voluptatem sequi
                                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                                                        sit amet, consectetur, adipisci velit, sed quia non numquam eius
                                                        modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                        voluptatem. Ut enim ad minima veniam, quis nostrum
                                                        exercitationem ullam corporis suscipit laboriosam, nisi ut
                                                        aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                                        reprehenderit qui in ea voluptate velit esse quam nihil
                                                        molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                                        voluptas nulla pariatur?</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div style="max-width: 604px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; width: 100%;">
        <tbody>
        <tr>
            <td align="center"
                style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0px; text-align: center; vertical-align: top;">
                <div align="left" width="100%" class="mj-column-per-100 outlook-group-fix"
                     style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                           style="border-collapse: collapse; font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; vertical-align: top;">
                        <tbody>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <div align="center"
                                     style="font-family: &quot;Open sans&quot;, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: rgb(54, 58, 65);">
                                    <a href="{shop_url}"
                                       style="text-decoration: underline; color: rgb(101, 101, 101); font-size: 16px; font-weight: 600;">{shop_name}</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="border-collapse: collapse; font-size: 0px; padding: 0px 25px 10px; word-break: break-word;">
                                <div align="center"
                                     style="font-family: &quot;Open sans&quot;, arial, sans-serif; font-size: 12px; line-height: 25px; text-align: center; color: rgb(101, 101, 101);">
                                    Powered by
                                    <a href="http://www.prestashop.com/"
                                       style="text-decoration: underline; color: rgb(101, 101, 101); font-weight: 400;">PrestaShop</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>